host=127.0.0.1
port=1337
main_executor_threads=2
db_url=jdbc:postgresql://localhost:5432/mosquito
db_user=postgres
db_password=x12345x
serve_static=true
static_dir_name=public
check_public_names=false