/*
* 2-g css
*/

@base_width: 1600px;
@window_height: 1024px;
@left_panel_width: 350px;

@min: 2px;
@small: 3px;
@med: 5px;
@big: 10px;
@huge: 20px;


/* colors */
@dark_red: #d00006;
@dark_green: #46a346;
@success_green: #159553;
@light_silver: #d6e5ed;
@warning_color: #ec9a25;
@blue_glow: #66afe9;

/* fonts */
@base_font_size: 1em;
@base_font_color: #428bca;

body{
    color: @base_font_color;
}

div#header{
  background: #1dc5fd;
  color: white;
  font-size: 1.8em;
  overflow: hidden;

  div#logo{
    float: left;
    overflow: hidden;
    width: 15%;
    text-align: center;
    padding-top: @big;
    padding-bottom: @big;
    background: deepskyblue;
  }

  div.header_login{
    float: left;
  }
}

div#main_container{

}

div#main_main{
  padding-left: 15px;
}
div#main_top{
  padding-left: 15px;

  h2{
    margin:0;
    padding: @med;
    padding-left: 0;
    font-size: 1.5em;
  }
}

div#left_panel{
  clear: both;
  float: left;
  //width: @left_panel_width - @med;
  width: 15%;
}


div#main_window{
    float: left;
    padding: @med;
    //width: @base_width - @left_panel_width;
  width: 65%;
}

div.next{
  clear: both;
}

div.well{
  -webkit-border-radius: 4px!important;
  -webkit-border-top-left-radius: 0px!important;
  -webkit-border-top-right-radius: 0px!important;
  -moz-border-radius: 4px!important;
  -moz-border-radius-topleft: 0px!important;
  -moz-border-radius-topright: 0px!important;
  border-radius: 4px!important;
  border-top-left-radius: 0px!important;
  border-top-right-radius: 0px!important;
}

.nav > li{

  > a{
    padding-left: @big;

    .childs {
      padding-left: 12px;
      margin-left: 8px;
    }
  }
  div.childs {
    padding: @big;
    padding-left: 12px;
    margin-left: 8px;
    display: block;
    position: relative;
    cursor: pointer;
  }

  span{
    position: absolute;
    top: 14px;
    left: -4px;
    font-size: 9pt;
    cursor: pointer;
  }
  div.tree_not_link{
    color: #595959;
    padding: @big;
  }
}

.btn-default > span{
  float: left;
}

.btn-default > .timer_box{
  float: right;
  margin-left: @min*2;
}

span.glyphicon{
  cursor: pointer;
}

ul.cattree{
  margin-left: 10px;
}

ul.tree{
  list-style-type: none;
  padding: @min;
  margin-top: 4px;

  div.tree_childs{
    margin-left: @med*6;

    ul{
      list-style-type: none;
      padding: @min;
    }
  }

  .btn-mini{
    font-size: @big;
    padding: 1px 3px 3px;
  }

div.tree_over_node{
  border: 1px solid @base_font_color;
  background: @light_silver;
}

  div.tree_box_node{
    clear: both;
    display: inline-block;
    float: left;

    padding: @big+@min;
    margin: @med;
    margin-left: @med*7;
    margin-bottom: @med*3;
    width: auto;
    min-width: @big*17;

    border: 1px solid silver;
    border-radius: @small;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.065);

    cursor: move;


    span.tree_box_node_name{
      margin-left: @med;
    }

    div.tree_box_node_item{

    }

    div.dependency_open_link{
      float: right;
      padding-top: @small;
      font-size: 0.9em;
    }

    div.tree_dependency_box{
      //margin-left: @huge;
      margin: @med;
    }
  }


  div.tree_box_node_controls{
    float: left;
    margin-left: -@big*6.5;
    margin-top: -4px;

    .ButtonDelete{

    }
    .ButtonEdit{

    }


  }

  .placeholder { background: rgb(255,240,120);}
  //.placeholder:before {content: "Drop here"; color: rgb(225,210,90);}
}

@item_name : @base_modal_width/3 + @huge*1.5;
@item_cp : @big*18;
@list_item_width: @item_name + @item_cp+@huge;

.lowercase{
  text-transform: lowercase;
}



div.List{
  //width: @list_item_width + @big;

  div.ListHeader{
    padding: 3px;

    div{
      float: left;
    }

    div.ButtonAdd{
      float: right;
    }
  }

  div.MainList{
    clear: both;
    overflow: hidden;
    width: @list_item_width+20px;
    ul{
      padding:0;
    }

    div.search{
      float: left;
      padding: @min;

      input{
        padding: @med;
        width: 350px;
      }
    }

    div.btn_add{
      float: right;
      padding: @med;
      padding-top: @med + @min;

      button{
        padding: @min*2 @big*3;
      }
    }

    div{
      /*padding: @min;*/
    }

    ul li.item{
      list-style-type: none;
      clear: both;
      float:left;
      margin: @min;
      padding: @med;
      border-radius: @small;
      border: 1px solid @light_silver;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.065);
      /*min-width: @list_item_width;*/
      width: 99%;

      a{
        text-decoration: none;
      }

      div.item_name, div.item_cp{
        float: right;
      }


      div.item_name{
        min-width: @item_name;
        float:left;
      }

      div.item_cp{
        min-width: @item_cp;

        button{
          margin-left: @min;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }

    li{
      margin: @min;
      width: 99%;

      .alert-info{
        clear: both;
        padding: @med*2;
      }

      span.msg{
        padding-left: @big;
      }

    }

    /*div.item:hover{
      background: @light_silver+30;
      border: 1px solid @light_silver - 50;
      cursor: pointer;
    }*/
  }

  div.SimpleList{
    clear: both;
    overflow: hidden;
    width: @list_item_width/2 +20px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: @min*2;
    padding: @med;

    label.control_name{

    }

    ul{
      padding:0;
    }

    div.search{
      float: left;
      padding: @min;

      input{
        padding: @med;
        width: 350px;
      }
    }

    div.btn_add{
      float: right;
      padding: @med/2;
      padding-top: (@med + @min)/2;

      button{
        padding: (@min*2)/2 (@big*3)/2;
      }
    }

    div{
      /*padding: @min;*/
    }

    ul li.item{
      list-style-type: none;
      clear: both;
      float:left;
      margin: @min;
      padding: @med;
      border-radius: @small;
      border: 1px solid @light_silver;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.065);
      /*min-width: @list_item_width;*/
      width: 99%;

      a{
        text-decoration: none;
      }

      div.item_name, div.item_cp{
        float: right;
      }


      div.item_name{
        min-width: @item_name;
        float:left;
      }

      div.item_cp{
        /*min-width: @item_cp;*/

        button{
          margin-left: @min;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-xs, .btn-group-xs > .btn {
          border-radius: 3px;
          font-size: 8px;
          line-height: 1.5;
          padding: 3px 4px;
        }
      }
    }

    li{
      margin: @min;
      width: 99%;

      .alert-info{
        clear: both;
        padding: @med*2;
      }

      span.msg{
        padding-left: @big;
      }

    }

    /*div.item:hover{
      background: @light_silver+30;
      border: 1px solid @light_silver - 50;
      cursor: pointer;
    }*/
  }
}


div.item_attr{
  margin-top: @big;
}

div.form_label{
  display: inline-block;
  font-weight: 700;
  margin-bottom: @med;
  max-width: 100%;
}

.form-control{
  padding: @med;
}

div.two-way-list-box{

  div.list_box_container{
    float: left;
  }

  div.list_box_container > label {
    display: block;
  }


}

div.list_box_outer_container{
  overflow: hidden;
  color: @base_font_color;
  border: 1px solid silver;
  border-radius: @small;
  padding: 5px;

  div.label{
    color: @base_font_color;
    display: inline-block;
    font-weight: 700;
    margin-bottom: @big;
    max-width: 100%;
    padding: 0;
    font-size: 1.1em;
  }
}

div.list_box_outer_container:focus{
  border-color: @blue_glow;
  /*box-shadow: 0 1px 1px rgba(0, 0, 0.75)inset, 0 0 8px rgba(102, 107, 233, 0.6);*/
}

div.list_box{
  float: left;

  div.list_box_select{
    select{
      padding: @small;
      border-radius: @small;
      border: 1px solid @light_silver;
      min-width: @base_modal_width/4 - @big/2;
    }
  }

  div.empty_list_box{
    padding: @small;
    border-radius: @small;
    border: 1px solid @light_silver;
    min-width: @base_modal_width/4 - @big/2;
    min-height: 178px;
  }


  div.ListBoxCP{

  }

}

.enlight{
  background: @light_silver+30;
}


div.modal_window div.modal-content{
}


/* msg's*/

@base_modal_width: @base_width - @left_panel_width - @big*2;
.modal-dialog{
  margin-top: @window_height/2 - 400px;
  width: @big*65;
}
.modal-body{
  overflow: hidden;
}

.alert-danger{
}

.alert-info{
  clear: both;
}
.underline{
  text-decoration: underline;
}

div.switch_view{
  clear: both;
  padding-top: @med;
  padding-bottom: @med;
}
.alert-success{
  margin: @big;
  color: white;
  /*box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.065);*/
  /*text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);*/
  font-size: @base_font_size;

  strong{
    /*font-size: @base_font_size+0.2;*/
    /*text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);*/
  }
  .modal-header{
    background: @success_green;
    border: none;
    text-align: center;
  }
  .modal-header > span.glyphicon{
    font-size: @huge*2;
    padding: @min;
  }
  .modal-body{
    background: #fff;
    /*font-size: @base_font_size;*/
    color: @dark_green;
    border: none;
    text-align: center;
    padding: 0;
  }

  .modal-body > .header{
    padding-top: 25px;
    padding-bottom: 10px;
  }

  .modal-body > strong{
    display: block;
    padding-top: @big;
  }

  .modal-footer{
    background: #fff;
    border: none;
    text-align: center;
  }
}

.alert-error{
  background: @dark_red;
  margin: @big;
  color: white;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.065);
  /*text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);*/
  font-size: @base_font_size;

  strong{
    font-size: @base_font_size;
    /*text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);*/
  }
  .server-log{
    padding: 10px;
    overflow: hidden;
    background: #fff;
    color: @dark_red;
  }

  .modal-header{
    border: none;
    text-align: center;
  }

  .modal-header > span.glyphicon{
    font-size: @huge*2;
    padding: @min;
  }

  .modal-body{
    background: #fff;
    /*font-size: @base_font_size;*/
    color: @dark_red;
    border: none;
    text-align: center;
    padding: 0;
  }

  .modal-body > .header{
    padding-top: 25px;
    padding-bottom: 10px;
  }

  .modal-body > strong{
    display: block;
    padding-top: @big;
  }

  .modal-footer{
    background: #fff;
    border: none;
    text-align: center;
    padding: @big;
  }
}



.alert-warning{
  background: @dark_red;
  color: white;
  font-size: @base_font_size+0.5;
  border-color: @dark_red+20;

  .modal-header{
    border: none;
    text-align: center;
    padding: @big;
  }

  .modal-header > span.glyphicon{
    font-size: @huge*2;
    padding: @min;
  }
  /*
  .modal-body{
    text-align: center;
    padding: @big;
    font-size: 0.8em;
  }*/

  .modal-footer{
    border: none;
    text-align: center;
    padding: @big;
  }
}


div.level{
  margin-top: @min;
  padding: @big;
  border: 1px solid @blue_glow;
  -webkit-border-radius: 4px!important;
  -moz-border-radius: 4px!important;
  border-radius: 4px!important;

  div.level_name{

  }

  div.level_nodes{
    padding: 10px;
  }
}