@base_width: 1900px; //1600
@window_height: 1024px;
@left_panel_width: 286px;
@right_panel_width: 286px;


@min: 2px;
@small: 3px;
@med: 5px;
@big: 10px;
@huge: 20px;


/* colors */
@dark_red: #d00006;
@dark_green: #46a346;
@success_green: #159553;
@light_silver: #d6e5ed;
@warning_color: #ec9a25;
@blue_glow: #66afe9;
@light_grey_from_blue: #f3f7ff;
//@easy_black: #484848;
@easy_black: #646464;
@black: #222;

@deepskyblue: deepskyblue;

/* -- headr -- */
@logo_bg: @deepskyblue;

/* fonts */
@base_font: 'Open Sans', sans-serif;
@base_font_size: 1em;
@base_font_color: #428bca;

@base_text_shadow: 0 1px 1px @easy_black;
@light_up_text_shadow: 0 1px 1px @success_green;


@level_bg_dark: #d9e8ff;
@level_bg_light: #e9f0ff;
@level_almost_white: #ffffff;

/* for level nodes */
@level_color_1: #F6672E; //#d55d2e;
@level_color_2: #009BD4;//#0589bb;
@level_color_3: #9FC53A;//#8bac39;
@level_color_4: #FFB200;//#dd9c08;
@level_color_5: #8F5A9F;//#7e528e;
@level_color_6: #4EC9BE;//#47b0a9;
@level_color_7: #B7AEAC;//#a09999;
@level_color_8: #3A537C;//#364c71;
@level_color_9: #e20404;//#be4c4c;