@import 'constants.less';

.paginator{
  clear: both;
  overflow: hidden;

  ul.pages{
    //display: inline-block;
    overflow: hidden;
    float: left;
    width: 500px;
    margin: 0;
    padding: 0;

    >li{
      /*
      display: inline;
      list-style-type: none;
      margin: @min;
      line-height: @big*3;
      */

      float: left;
      display: block;
      line-height: 1.5;
      width: @big*3;
      height: @big*3;
      margin: 5px;
      text-align: center;

      a{
        border-radius: 100%;

        float: left;
        display: block;
        line-height: 1.5;
        width: @big*3;
        height: @big*3;
        padding: @min*2 0;
      }

      a:hover{
        background-color: #4DAD16;
        color: white;
      }

      span.glyphicon{
        line-height: 1;
        top: 0;
        padding: @min*2 0;
      }
    }

    li.current_page{
      padding: @min*2 0;
      float: left;
      display: block;
      line-height: 1.5;
      width: @big*3;
      height: @big*3;
      margin: 5px;
      text-align: center;

      background-color: #4DAD16;
      border-radius: 100%;
      color: white;
    }
  }

  div.limit{
    overflow: hidden;
    float: right;
    padding-top: @big;

    label, ul.options_block{
      float: left;
    }

    ul.options_block{
      margin: 0;
      padding: 0;
      padding-right: @big;

      >li{
        float: left;
        display: block;
        margin: 0;
        padding: 0;
        margin-left: @med;
        height: @big*3;
      }
      li:after{
        content: ', ';
      }

      li:last-child:after{
        content: '';
      }
    }
  }
}
